.lmp-section-cabinets {
   padding-top: 23.188rem;


   .section-title {


      &:after {
         content: '';
         position: absolute;
         bottom: 100%;
         left: 50%;
         transform: translateX(-50%);
         background-image: url(../img/lampa.png);
         background-position: center;
         background-repeat: no-repeat;
         background-size: 360px;
         width: 360px;
         height: 360px;

         @media (max-width:$md3+px) {
            background-size: 240px;
            width: 240px;
            height: 240px;
         }
      }
   }

   .cabinets-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, .10);
      border-radius: 15px;
      padding-bottom: 18px;
      height: 100%;


      @media (max-width:$md4+px) {
         /*max-width: 233px;
         margin-left: auto;
         margin-right: auto;*/
      }


      &:hover {
         .cabinets-slider-button {
            opacity: 0.7;
         }

         .cabinets-slider-button-prev.swiper-button-disabled,
         .cabinets-slider-button-next.swiper-button-disabled {
            opacity: .15;
         }

         .cabinets-item__title {
            color: #000;
            font-weight: bold;
         }

         .cabinets-slider__item {

            &:after {
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: #b6a79c;
               z-index: 1;
               border-radius: 15px 15px 0 0;
               opacity: 0.3;
            }
         }
      }

      &__content {
         flex-grow: 1;
         display: flex;
         flex-direction: column;
      }

      &__img {
         position: relative;

         @media (max-width:$md1+px) {
            margin-bottom: 20px;
         }

         @media (min-width:$md1+px) {
            margin-bottom: 30px;
         }
      }

      &__title {
         line-height: 1.5;
         color: $colorBold;
         transition: color 0.3s;

         @media (max-width:$md1+px) {
            font-size: 19px;
            margin-bottom: 10px;
         }

         @media (min-width:$md1+px) {
            font-size: 30px;
            margin-bottom: 15px;
         }

         a {
            color: initial;
            text-decoration: none;
         }
      }

      &__info {

         flex-grow: 1;

         @media (min-width:$md3+px) {
            padding: 0 10px;
         }

         span {
            display: inline-block;
            color: $colorBold;
            line-height: 1.5;
            background-color: #f3f3f3;
            border-radius: 25px;
            margin-bottom: 10px;

            @media (max-width:$md1+px) {
               font-size: 12px;
               padding: 5px 10px;
            }

            @media (min-width:$md1+px) {
               font-size: 16px;
               padding: 8px 16px;
            }

            @media (min-width:1400px) {
               &:nth-child(odd) {
                  margin-right: 10px;
               }
            }
         }

         @media (max-width:$md1+px) {
            margin-bottom: 10px;
         }

         @media (min-width:$md1+px) {
            margin-bottom: 15px;
         }
      }

      &__price {

         line-height: 1.5;
         color: #000;
         font-weight: bold;

         @media (max-width:$md1+px) {
            font-size: 16px;
            margin-bottom: 18px;
         }

         @media (min-width:$md1+px) {
            font-size: 24px;
            margin-bottom: 24px;
         }
      }

      &__bnt {
         border: 1px solid transparent;
         border-radius: 25px;
         color: $acentColor;

         @media (max-width:$md1+px) {
            padding: 10px 18px;
            font-size: 8px;
         }

         @media (min-width:$md1+px) {
            padding: 15px 23px;
            font-size: 12px;
         }

         &.btn-fill {
            background-color: #f7e2c3;

            @media (max-width:$md1+px) {
               margin-right: 8px;
            }

            @media (min-width:$md1+px) {
               margin-right: 16px;
            }
         }

         &.btn-stroke {
            border: 1px solid $colorBold;
         }


         &:hover {
            background-color: $acentColor;
            color: #fff;
         }
      }
   }
}

.cabinets-slider {

   &__item {
      position: relative;
      padding-bottom: 84%;

      img {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         border-radius: 15px 15px 0 0;
         object-fit: cover;
      }

      @media (max-width:$md2+px) {
         &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #b6a79c;
            z-index: 1;
            border-radius: 15px 15px 0 0;
            opacity: 0.3;
         }
      }
   }

   &-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      z-index: 10;
      font-size: 25px;
      color: #fff;
      text-align: center;
      background-color: #9d8b82;
      transition: opacity 0.3s;

      @media (min-width:$md2+px) {
         opacity: 0;
      }

      @media (max-width:$md3+px) {
         font-size: 18px;
         width: 35px;
         height: 35px;
      }

      i {
         line-height: 50px;

         @media (max-width:$md3+px) {
            line-height: 35px;
         }
      }
   }

   &-button-prev {
      left: 20px;
   }

   &-button-next {
      right: 20px;
   }
}